{
  "name": "envents_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/bin/www",
    "server:prod": "node ./dist/bin/www",
    "dev": "cross-env NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "cross-env NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.5",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.7.13",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "rimraf": "^2.6.3",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.7.5",
    "@babel/preset-env": "^7.3.1",
    "cross-env": "^6.0.3",
    "nodemon": "^1.18.9"
  }
}
